# docker-compose.yml
# Para usar, execute:
# > docker-compose up -d
#
# Depois execute o PSQL dentro do container:
# > docker exec -it postgres_university psql -U university
# 
# Agora você pode fazer consultas sql (no terminal XD)
services:
  api:
    build:
      context: ./src/api
      dockerfile: Dockerfile
    command: sh -c "uvicorn main:app --host=0.0.0.0 --port=8000 --reload"
    container_name: fastapi_university
    ports:
      - "8000:8000"
    volumes:
      - ./src/api:/app:z
    env_file:
      - ./src/api/.env

#   postgres:
#     image: postgres:16
#     container_name: postgres_university
#     environment:
#       POSTGRES_USER: university
#       POSTGRES_PASSWORD: university
#     ports:
#       - "5432:5432"
#     volumes:
#       - postgres_data:/var/lib/postgresql/data
#     restart: unless-stopped

# volumes:
#   postgres_data: